<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="newtab.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<style>
  /* newtab.css */

h1 {
  font-family: 'Caveat', cursive;
}

.word-chinese {
  display: block;
  margin: 10px;
}

.word {
  font-size: 25px; /* 调整英文的字体大小 */
  color: white;
}

.chinese {
  font-size: 16px; /* 调整中文的字体大小 */
  color: white;
  
}

.svg-container {
  display: flex;
  justify-content: center;
}

.svg {
  display: block;
}

  /* Additional styles for the button */
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .custom-button {
    padding: 10px 20px;
    background-color: #ddbabe;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }

  .chinese {
    display: inline-block;
  }

    /* 样式用于定位按钮在右下角 */
    #toggleButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }

  .bg-image {
    width: 100%;
    height: 100vh; /* 设置高度，这里使用视口高度来充满整个屏幕 */
    background-image: url('bg.jpg'); /* 指定背景图片路径 */
    background-size: cover; /* 背景尺寸设置为 cover 可以使图片自动缩放并填充整个容器 */
  }

</style>
<body class="bg-image">
  <div id="poemContainer"  >
    <div id="cloud" style="font-size: 25px;"  >
    </div>
    <div class="word-chinese">
      <h1 class="word" id="word1" style="display: inline-block;"></h1>
      &nbsp;
      <h1 class="chinese" id="chinese1" style="display: inline-block;"></h1>
    </div>
    <div class="word-chinese">
      <h1 class="word" id="word2" style="display: inline-block;"></h1>
      &nbsp;
      <h2 class="chinese" id="chinese2"  style="display: inline-block;"></h2>
    </div>
    <div class="word-chinese">
      <h1 class="word" id="word3"  style="display: inline-block;"></h1>
      &nbsp;
      <h2 class="chinese" id="chinese3"  style="display: inline-block;"></h2>
    </div>
    <div class="word-chinese">
      <h1 class="word" id="word4"  style="display: inline-block;"></h1>
      &nbsp;
      <h2 class="chinese" id="chinese4"  style="display: inline-block;"></h2>
    </div>
    <div class="word-chinese">
      <h1 class="word" id="word5"  style="display: inline-block;"></h1>
      &nbsp;
      <h2 class="chinese" id="chinese5"  style="display: inline-block;"></h2>
    </div>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,128L48,138.7C96,149,192,171,288,165.3C384,160,480,128,576,144C672,160,768,224,864,256C960,288,1056,288,1152,282.7C1248,277,1344,267,1392,261.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg> -->
    <!-- <img src="wave.svg" alt="Wave SVG"> -->

    <div id="button-container" style="display: none;">
      <button class="custom-button" id="submitButton">More</button>
    </div>

  </div>

  <button id="toggleButton" class="selected custom-button" style="background-color: #ddbabe;">Hide Chinese</button>


  <!-- <div style="background-color: royalblue;"></div> -->

  <script src="newtab.js"></script>
</body>
</html>
